# Recipe-Backend

./: LICENSE  README.md  build.gradle
src/main/java/com/recipe/: RecipesApplication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
src/main/java/com/recipe/controller/: RecipeController.java  RegisterController.java
src/main/java/com/recipe/entity/: Recipe.java  TempRequestBody.java  User.java
src/main/java/com/recipe/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/recipe/service/: RecipeService.java  RegisterService.java
src/resources/: application.properties
